<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Pricing Plan</title>
</head>

<body>
    <div class="page-container">
        <div class="container debug">

            <header>
                <h1>Our Pricing Plan</h1>
                <div class="header-wrapper">
                    <p>We are an indusrty-leading company that values honesty, integrity and efficiency, building
                        quality products.</p>
                </div>
                <div class="input-wrapper">
                    <span>Monthly</span><input type="checkbox" class="input" checked>
                    <span>Yearly</span><input type="checkbox" class="input">
                </div>
            </header>
        </div>
        <div class="card-container">
            <div class="card">
                <div class="plan">
                    <h2>Basic</h2>
                    <span class="plan-description">Most Popular</span>
                </div>
                <div class="price-wrapper">
                    <span class="price">$2.45</span>
                    <span class="frequency">/mo</span>
                    <div class="sale-wrapper">
                        <span>Yearly</span><span class="sale">15% Off</span>
                    </div>
                </div>
                <button class="card-btn">Choose plan</button>
                <div class="offers">
                    <div class="offer">Unlimited Products</div>
                    <div class="offer">Custom Permission</div>
                    <div class="offer">Custom infrastructure</div>
                    <div class="offer">Custom Design & features</div>
                    <div class="offer">Unlimited updates</div>
                    <div class="offer">Unlimited Infrastructure</div>
                </div>
            </div>
            <div class="card">
                <div class="plan">
                    <h2>Basic</h2>
                    <span class="plan-description">Most Popular</span>
                </div>
                <div class="price-wrapper">
                    <span class="price">$2.45</span>
                    <span class="frequency">/mo</span>
                    <div class="sale-wrapper">
                        <span>Yearly</span><span class="sale">15% Off</span>
                    </div>
                </div>
                <button class="card-btn">Choose plan</button>
                <div class="offers">
                    <div class="offer">Unlimited Products</div>
                    <div class="offer">Custom Permission</div>
                    <div class="offer">Custom infrastructure</div>
                    <div class="offer">Custom Design & features</div>
                    <div class="offer">Unlimited updates</div>
                    <div class="offer">Unlimited Infrastructure</div>
                </div>
            </div>
            <div class="card">
                <div class="plan">
                    <h2>Basic</h2>
                    <span class="plan-description">Most Popular</span>
                </div>
                <div class="price-wrapper">
                    <span class="price">$2.45</span>
                    <span class="frequency">/mo</span>
                    <div class="sale-wrapper">
                        <span>Yearly</span><span class="sale">15% Off</span>
                    </div>
                </div>
                <button class="card-btn">Choose plan</button>
                <div class="offers">
                    <div class="offer">Unlimited Products</div>
                    <div class="offer">Custom Permission</div>
                    <div class="offer">Custom infrastructure</div>
                    <div class="offer">Custom Design & features</div>
                    <div class="offer">Unlimited updates</div>
                    <div class="offer">Unlimited Infrastructure</div>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>